apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2025-12-07T02:45:42Z"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  generation: 41
  name: ns-application
  namespace: infra-tools
  ownerReferences:
  - apiVersion: argoproj.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: ApplicationSet
    name: namespaces-appset
    uid: c7c3933d-e50c-4d2d-88ee-cf5e734ce60c
  resourceVersion: "13637"
  uid: 7c0c67e0-5954-4563-85fc-304b9fcfb674
spec:
  destination:
    namespace: application
    server: https://kubernetes.default.svc
  project: default
  revisionHistoryLimit: 2
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: namespaces/application
    repoURL: https://github.com/alexvekh/goit-argo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: infra-tools
  health:
    status: Healthy
  history:
  - deployStartedAt: "2025-12-07T02:45:43Z"
    deployedAt: "2025-12-07T02:45:43Z"
    id: 0
    initiatedBy:
      automated: true
    revision: ae5a73bf67bf77eb7156fe1d261a53b1beccd91f
    source:
      directory:
        jsonnet: {}
        recurse: true
      path: namespaces/application
      repoURL: https://github.com/alexvekh/goit-argo.git
      targetRevision: main
  operationState:
    finishedAt: "2025-12-07T02:45:43Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        revision: ae5a73bf67bf77eb7156fe1d261a53b1beccd91f
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2025-12-07T02:45:43Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/application created
        name: application
        namespace: application
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/demo-nginx created
        name: demo-nginx
        namespace: application
        status: Synced
        syncPhase: Sync
        version: v1
      revision: ae5a73bf67bf77eb7156fe1d261a53b1beccd91f
      source:
        directory:
          jsonnet: {}
          recurse: true
        path: namespaces/application
        repoURL: https://github.com/alexvekh/goit-argo.git
        targetRevision: main
  reconciledAt: "2025-12-07T02:59:20Z"
  resources:
  - kind: Namespace
    name: application
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: demo-nginx
    namespace: application
    status: Synced
    version: v1
  sourceType: Directory
  summary:
    images:
    - nginx:1.27-alpine
  sync:
    comparedTo:
      destination:
        namespace: application
        server: https://kubernetes.default.svc
      source:
        directory:
          jsonnet: {}
          recurse: true
        path: namespaces/application
        repoURL: https://github.com/alexvekh/goit-argo.git
        targetRevision: main
    revision: ae5a73bf67bf77eb7156fe1d261a53b1beccd91f
    status: Synced